BASE_URL="https://challenge-automation-engineer-xij5xxbepq-uc.a.run.app"
PEOPLE_ENDPOINT="/people/"
CONTACTS_ENDPOINT="/contacts/"
BEARER_TOKEN="fFz8Z7OpPTSY7gpAFPrWntoMuo07ACjp"
AUTH_USERNAME="datacose"
AUTH_PASSWORD="196D1115456D7"
